# JavaMavenKRB

./: .gitignore  pom.xml
src/main/java/framework/: FrameworkResult.java  SecurityController.java
src/main/java/framework/compute/: ComputeManager.java
src/main/java/framework/confidentiality/: AuthenticationManager.java  AuthorizationManager.java  SystemConfiguration.java  TenantConfiguration.java  TenantConfiguration1.java  ZeroKnowledgeProofClient.java
src/main/java/framework/exception/: InvalidInstanceInputException.java
src/main/java/framework/integrity/: IntegrityManager.java
src/main/java/framework/network/: AWSrequestor.java  ClientConnector.java  ClientRequest.java  PublicIPChecker.java  SSHManager.java  SSHManagerWrapper.java
src/main/java/framework/storage/: AbstractStorage.java  AwsStorage.java  AzureStorage.java  FileStorage.java  GcStorage.java  StorageManager.java
src/main/java/framework/support/: AbstractManager.java  Crypto.java  DataConverter.java  DataHandler.java  ExecuteCommandLine.java  ExecutionManager.java
src/main/java/framework/tests/: ComputeManagerTest.java  CryptoTest.java
src/main/java/org/glassfish/samples/: CloudPermissionEJB.java  CloudUserEJB.java  DbStorageEJB.java  IntegrityDataEJB.java  RequestLogEJB.java  SystemConfigEJB.java  TenantEJB.java  ZeroKnowledgeSessionEJB.java  ZeroKnowledgeUserEJB.java  krbServlet.java
src/main/java/org/glassfish/samples/model/: CloudPermission.java  CloudPermissionPK.java  CloudService.java  CloudUser.java  IntegrityData.java  RequestLog.java  SystemConfig.java  Tenant.java  ZeroKnowledgeSession.java  ZeroKnowledgeUser.java
src/main/java/org/glassfish/samples/resource/: ApiCompute.java  ApiStorage.java  ApplicationConfig.java  ZeroKnowledgeProofer.java
src/main/webapp/: index.html  show.xhtml
src/main/webapp/WEB-INF/: template.xhtml  web.xml
